<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            h1 {
                border: 3px solid skyblue;
                font-family: 'Georgia';
                height: auto;
                font-size: 50px;
                text-align: center;

            }

            h3{
                color: skyblue;

            }

           
           #byline {
            color: red
           }
            

           .alert {
                color: skyblue;
                border: 3px solid skyblue;
                font-family: 'Georgia';

           }
            p {
                color: gray;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
                quotes: “It does not do to dwell on dreams and forget to live.”;

            }

            span {
                color: black;

            }

            #quote {
                color: black;
                font-style: italic;
                
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                height: 10px;
                background: gray;
                border: 1px solid red;
            }

        </style>
    </head>

    
    <body>
         <!-- Messing with CSS -->
            <div> 
                <h3 class="alert"> <span>Breaking news:</span> I published an article on Monday. </h3>
                <p id="byline">Reporting by JNL221</p>

            </div>

        <h1 class="alert"> My name is Katie McClellan:)</h1>
        
        <h2>I'm a double major in Magazine, News and Digital Journalism and Politcal Science at Syracuse Univeristy. I'm from Chicago and I'm very close with my parents and my little sibling. We currently live in Austin, but are moving back home soon. I love to read, listen to music and spend time outside or writing.</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        

        <h2>My handles
            <p> 

                Instagram: @katieshea03
                Snapchat: @katie03shea
            </p>

        </h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2>My favorite meme</h2>
            <p> 
                <img src="disaster girl.webp.webp"
                height= "300px" width="400px">
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    
        <h2>Why I'm a great student</h2>
        <ul>
                <li>Engaged</li>
                <li>Hard worker</li>
                <li>Loves to learn</li>
                <li>Meets deadlines</li>
            </ul>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <ol>
                <li>Michelle Obama</li>
                <li>Kanye West (unfortunately)</li>
                <li>Harrison Ford</li>
            </ol>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->


        <h2> ~ Challenge: Read my poetry ~</h2>
        <h3>surviving syracuse weather</h3>

            <p>its hot<br> its briefly pleasant<br> its cold<br> its cold and windy<br> its cold and windy and snowy<br> its just cold<br> its cold and wet<br> its warm and wet</p>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->


        <h2>This is one of my favorite quotes</h2>
        <h3>J.K. Rowling: Harry Potter and the Sorcerer’s Stone</h3>
        <p id="quotes" “It does not do to dwell on dreams and forget to live.”>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->


        <h2>These are more of my favorite books</h2>
        <div> 
                <h3 class="alert"> <ul>
                <li>Percy Jackson and the Olympians</li> 
                <li>The Secret History</li>
                <li>The Secret Garden</li>
            </ul>
        </h3>
                
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        

        <h2>Here's how I normally spend my weekend</h2>
        <iframe title="How I spend my weekends" aria-label="Bar chart" id="datawrapper-chart-T1WgY" src="https://datawrapper.dwcdn.net/T1WgY/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="252" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>